== README

This app is a test for using docker from dev to prod.

* [ ] easy first deploy

 (no manual install of ruby, nginx, postgresql, gems...)

 should I automate create database?

* [ ] Zero downtime deployment

* [ ] Pre-production

 (launching the app on the production server without remove the old version. Able to go back on the old version easily)

* [ ] continuous integration

* [ ] scaling horizontaly

* [ ] scaling verticaly



Wondering

Can I simplify the restart of docker if the server is shutdown then up again?

env variable?
